<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joseph.joespizza.MainActivity">

    <ImageView
        android:id="@+id/logo_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/pizzabg" />

    <View

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="#8000" />

    <TextView
        android:id="@+id/logo_text_view"
        style="@style/logoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/logotext"
        app:layout_constraintEnd_toEndOf="@+id/logo_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo_bg" />

    <TextView
        android:id="@+id/slogan_text_view"
        style="@style/sloganStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogantext"
        app:layout_constraintEnd_toEndOf="@+id/logo_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_text_view" />

</android.support.constraint.ConstraintLayout>
